{
  "name": "pinmark.io",
  "version": "2.0.0",
  "description": "Website for Pinmark.io",
  "main": "index.js",
  "scripts": {
    "start": "parcel html/index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build html/index.html",
    "deploy:apollo": "npm run build && surge ./dist apollo.pinmark.io",
    "deploy:live": "npm run build && surge ./dist pinmark.io"
  },
  "author": "mtimofiiv <git@fiiv.io>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "angled-edges": "github:NigelOToole/angled-edges",
    "notie": "^4.3.1",
    "parcel-bundler": "^1.12.3",
    "smoothscroll-polyfill": "^0.4.4",
    "surge": "^0.21.3",
    "typed.js": "^2.0.10",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "sass": "^1.21.0"
  }
}
